MONGO_CONNECTION_STRING=mongodb+srv://RoshanMain:ZmCHgHMkIppvvN52@cluster0.zlvyt6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME="CMSC335_FinalProject"
MONGO_COLLECTION="allScheduledFlights"
MONGO_CUSTOMERS_DATA_COLLECTION="bookingData"


FLIGHT_API_KEY=1453880e9989bb7f555c7a869337e9ba